[00:28.80] 君が笑えば笑い
[00:32.58] 君が泣くたび泣いてしまう
[00:36.46] 鏡越しに 私たちは向かい合う
[00:43.46] 
[00:43.08] なんて不思議な世界
[00:46.44] 目の前に広がる景色は
[00:50.38] なにもかもが 逆さまに映る (it's another world)
[01:07.38] 
[00:56.82] こんな 私でいいのかな (I'm worried)
[01:03.35] 背を向けたら 独りと変わらないねきっと
[01:11.06] 信じるしかない ここに在る自分を
[01:17.82] それがきっと君のことを信じるってことだ
[01:27.32] 
[01:24.95] どこだって行けるよね せーのでこの壁を壊して
[01:32.05] 手を取り合えたら 夢もほら夢じゃなくなる
[01:38.23] 透明なその欠片に 乱反射する光
[01:45.98] キラキラ輝いてる それは未来
[01:52.98] 
[01:59.94] 間違い探しじゃないのに
[02:03.49] 間違いばかり探してしまう
[02:07.52] 自問自答 出口のない迷路だね
[02:14.52] 
[02:14.04] ×をつける私に
[02:17.58] ○をつけた君のせいかな
[02:21.55] 「ありのままで」 今はそう思える (I'll just be myself)
[02:40.55] 
[02:28.03] 言葉だけじゃ足りないな (want to tell)
[02:34.44] 心の中 半分も伝えきれない
[02:42.08] 吐き出した息で 曇る視界の先
[02:48.95] 拭い去って見えたものは間違いなく奇跡
[02:57.95] 
[02:56.15] なんだって出来るよね せーのでまた壁を壊して
[03:03.17] 「一緒に叶えたい」 理由なんてそれだけでいい
[03:09.32] 境界線飛び越えて そこがスタートライン
[03:17.01] どんな道だとしても 怖くはない
[03:24.51] 
[03:38.01] ねえ聞こえる？ 鏡よ鏡さん
[03:44.54] 今の私たちには あなたはいらない
[03:52.16] 答えなら ちゃんと見つけたよ
[03:57.72] こんなにも 全ては美しい
[04:03.72] 
[04:07.92] 目を閉じれば分かる
[04:10.73] 泣きたいほど温かい場所
[04:14.81] 生きてる証を強く強く感じている 君と
[04:23.81] 
[04:23.58] どこだって行けるよね せーのでこの壁を壊して
[04:30.62] 手を取り合えたら 夢もほら夢じゃなくなる
[04:36.83] 透明なその欠片に 乱反射する光
[04:44.63] キラキラ輝いてる それは未来